language: csharp
solution: MangaReader.sln
install:
  - nuget restore MangaReader.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release MangaReader.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Tests/bin/Release/MangaReader.Tests.dll